{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.473661",
   "Default View_TopLeft":"-158,-699",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port diff_clock_rtl -pg 1 -lvl 0 -x -40 -y -170 -defaultsOSRD
preplace port uart_rtl -pg 1 -lvl 8 -x 2380 -y -420 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x -40 -y -260 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 2 -x 510 -y -20 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 3 -x 920 -y -60 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_periph -pg 1 -lvl 4 -x 1220 -y -240 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_intc -pg 1 -lvl 7 -x 2240 -y 100 -defaultsOSRD
preplace inst microblaze_riscv_0_xlconcat -pg 1 -lvl 6 -x 1910 -y 140 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1550 -y -210 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 510 -y -160 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 6 -x 1910 -y -160 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 110 -y -410 -defaultsOSRD
preplace netloc microblaze_riscv_0_intr 1 6 1 2120J 110n
preplace netloc microblaze_riscv_0_Clk 1 0 7 -20 -10 220 90 780 -160 1070 -160 1370 -310 1740 -260 2100
preplace netloc clk_wiz_1_locked 1 2 4 770J -350 NJ -350 NJ -350 1730
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 6 240 100 NJ 100 NJ 100 NJ 100 1740J 70 2090
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 820 20 NJ 20 NJ 20 NJ 20 2080
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 7 -10 -320 N -320 N -320 1080 -320 1390 -320 NJ -320 2120
preplace netloc mdm_1_debug_sys_rst 1 1 5 250 -340 N -340 N -340 N -340 1720
preplace netloc reset_rtl_1 1 0 6 NJ -260 230 -270 NJ -270 1020J -150 1400J -290 1710J
preplace netloc microblaze_riscv_0_dlmb_1 1 2 1 790 -90n
preplace netloc microblaze_riscv_0_ilmb_1 1 2 1 810 -70n
preplace netloc microblaze_riscv_0_axi_dp 1 2 2 800 -260 NJ
preplace netloc microblaze_riscv_0_interrupt 1 1 7 230 80 NJ 80 1040J -10 NJ -10 NJ -10 NJ -10 2360
preplace netloc microblaze_riscv_0_intc_axi 1 4 3 1380 -300 NJ -300 2110J
preplace netloc microblaze_riscv_0_debug 1 1 5 250 70 NJ 70 NJ 70 NJ 70 1700
preplace netloc microblaze_riscv_0_mdm_axi 1 4 1 1380 -240n
preplace netloc diff_clock_rtl_1 1 0 2 NJ -170 N
preplace netloc microblaze_riscv_0_axi_periph_M02_AXI 1 0 5 0 -330 NJ -330 NJ -330 NJ -330 1360
preplace netloc axi_uartlite_0_UART 1 1 7 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ
levelinfo -pg 1 -40 110 510 920 1220 1550 1910 2240 2380
pagesize -pg 1 -db -bbox -sgen -170 -490 2480 210
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"4",
   "da_microblaze_riscv_cnt":"1"
}
